class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
         if not nums:
            return []
         if k == 1:
            return nums
         m = deque()
         n = []
         for i in range(len(nums)):
            while m and m[0] < i - k + 1:
                m.popleft()
            while m and nums[i] > nums[m[-1]]:
                m.pop()
            m.append(i)
            if i >= k -1:
                n.append(nums[m[0]])
         return n
        
